
spring.datasource.url=${CONECTION_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${USER_NAME_DB:postgres}
spring.datasource.password=${PASSWORD_USER_DB:123456}
spring.jpa.database-plataform=${DIALECT_DB:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.hibernate.ddl-auto=${DDL:create}
spring.jpa.properties.hibernate.show_sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:true}
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
